#-------------------------------------------------
#
# Copyright (C) 2003-2103 CamelSoft Corporation
#
#-------------------------------------------------

TEMPLATE = subdirs
SUBDIRS += QmlBusyIndicator
SUBDIRS += QmlCheckBox
SUBDIRS += QmlDragDrop
SUBDIRS += QmlFace
SUBDIRS += QmlHyperlink
SUBDIRS += QmlImageProvider
SUBDIRS += QmlLog4Qml
SUBDIRS += QmlPlugin\QmlPlugin
SUBDIRS += QmlPlugin\QmlPluginTest
SUBDIRS += QmlPopMenu
SUBDIRS += QmlCircular
SUBDIRS += QmlRotationAnimation
SUBDIRS += QmlShowSideWindow
SUBDIRS += QmlSign
SUBDIRS += QmlSlidingMenu
SUBDIRS += QmlStackView
SUBDIRS += QmlTabBar
SUBDIRS += QmlTableView
SUBDIRS += QmlTextEditDrop
SUBDIRS += QmlTextEditScrollBar
SUBDIRS += QmlToggleButton
SUBDIRS += QmlCircularProgress
SUBDIRS += QmlFontList
SUBDIRS += QmlFlipImage
SUBDIRS += QmlGrayImage
SUBDIRS += QmlProgress
