<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images\Chat_FriendManager.svg</file>
        <file>images\Chat_MsgRecord.svg</file>
        <file>images\Main_P2PChat.svg</file>
        <file>images\Mobile_Find.svg</file>
        <file>images\Chat_FriendManagerG.svg</file>
        <file>images\Chat_MsgRecordG.svg</file>
        <file>images\Main_P2PChatG.svg</file>
        <file>images\Mobile_FindG.svg</file>
        <file>BaseTabBar.qml</file>
    </qresource>
</RCC>
